spring.application.name=simple-social-media-api

spring.datasource.url=jdbc:postgresql://localhost/simple-social-media
spring.datasource.username=postgres
spring.datasource.password=02112230
spring.datasource.driver-class-name=org.postgresql.Driver